# A2UI

./: .codespellrc  .gitattributes  .gitignore  .gitmodules  .prettierignore  404.html  A2UI_TECHNICAL_ARCHITECTURE.md  ABUSE - UNAUTHORIZED  ANDROID_GUIDE.md  CHANGELOG.md  CODING_STYLE.md  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  Makefile  PROPOSAL.md  README.md  hooks.py  index.html  manifest.json  mkdocs.yaml  mkdocs.yml  package-lock.json  package.json  patch.diff  pr.md  pr_comments.json  pr_description.md  pubspec.yaml  requirements-docs.txt  sitemap.xml  types_design.md
.claude/: settings.json
.gemini/: GEMINI.md  config.yaml  styleguide.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: a2a_agents_python.yml  auto-assignment.yml  check_license.yml  check_private_index.yml  composer_build_and_test.yml  cpp_agent_sdk_build_and_test.yml  docs.yml  e2e_test.yaml  editor_build.yml  editor_build_and_test.yml  enforce-formatting.yml  eval.yaml  flutter_packages_test.yaml  gallery_build.yml  go_agent_sdk_build_and_test.yml  inspector_build.yml  java_build_and_test.yml  lit_build_and_test.yml  lit_samples_build.yml  ng_build_and_test.yml  periodic-qa.yml  python-build.yml  python_a2ui_agent_build_and_test.yml  python_samples_build.yml  react_renderer.yml  run_evals.yml  stale-bot.yml  test_with_ai.yaml  validate_specifications.yml  web_build_and_test.yml  windows-web-build.yml
.scripts/: README.md
.scripts/admin/: env_debug.py  samples_verify.py
.scripts/devs/: env_verify.py
a2a_agents/cpp/: CMakeLists.txt  README.md
a2a_agents/java/: pom.xml
a2a_agents/python/: pyproject.toml
a2a_samples/a2ui_contact_lookup/: a2ui_examples.py  a2ui_schema.py
a2a_samples/a2ui_restaurant_finder/: __main__.py  agent.py  agent_executor.py  prompt_builder.py  pyproject.toml  tools.py
a2ui-composer/: .gitignore  README.md  package.json  pnpm-lock.yaml
a2ui_protocol/: index.html
agent/adk/: pyproject.toml
agent_sdks/: agent_sdk_guide.md
agent_sdks/conformance/: README.md  catalog.yaml  conformance_schema.json  parser.yaml  pyproject.toml  schema_manager.yaml  simplified_catalog_v08.json  simplified_catalog_v09.json  (+2 more)
agents/: index.html
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
catalogs/: index.html
client_to_server_actions/: index.html
community/: index.html
composer/: index.html
conformance-storybook/: package-lock.json  package.json  tsconfig.json
datasets/: v0_9_prompts.yaml
docs/: a2ui_protocol.md  agents.md  catalogs.md  client_to_server_actions.md  community.md  ecosystem.md  glossary.md  index.md  quickstart.md  renderers.md  roadmap.md  transports.md
docs_private/: a2ui_protocol.md
editor/: package-lock.json  package.json
eval/: DESIGN.md  README.md  genkit.conf.js  pyproject.toml  run.sh  tasks.py
gallery/: README.md  angular.json  package-lock.json  package.json
glossary/: index.html
md/: chatgpt_structured_output.md
plans/: deletion_plan_contact_sample.md  deletion_plan_part1_lit_shell.md  deletion_plan_part2_composer.md  deletion_plan_part2_sdk_link_removal.md  deletion_plan_part3_core_python.md  deletion_plan_part3_sdk_tests.md  deletion_plan_part4_core.md  deletion_plan_part4_core_angular.md  deletion_plan_part5_refactor_samples.md
quickstart/: index.html
renderers/: README.md  index.html  package-lock.json  package.json
renderers/AGenUI/playground/android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
renderers/AGenUI/playground/android/app/: build.gradle
renderers/AGenUI/playground/android/app/src/main/: AndroidManifest.xml
renderers/AGenUI/playground/android/app/src/main/java/com/amap/agenuiplayground/: A2UIPlaygroundActivity.java  PerformanceMonitor.java  PortraitCaptureActivity.java  UITemplatesCopier.java
renderers/AGenUI/playground/android/app/src/main/java/com/amap/agenuiplayground/adapter/: ComponentAdapter.java
renderers/AGenUI/playground/android/app/src/main/java/com/amap/agenuiplayground/component/chart/: BarChartLabelFormatter.java  RoundedBarChartRenderer.java  SimplePercentFormatter.java  YAxisLabelFormatter.java  YAxisTickHelper.java
renderers/AGenUI/playground/android/app/src/main/java/com/amap/agenuiplayground/component/factory/: ChartComponentFactory.java  LottieComponentFactory.java  MarkdownComponentFactory.java
renderers/AGenUI/playground/android/app/src/main/java/com/amap/agenuiplayground/component/impl/: ChartComponent.java  LottieComponent.java  MarkdownComponent.java
renderers/AGenUI/playground/android/app/src/main/java/com/amap/agenuiplayground/function/: ToastFunction.java
renderers/AGenUI/playground/android/app/src/main/java/com/amap/agenuiplayground/story/: ComponentStory.java  StoryLoader.java  SubStory.java
renderers/AGenUI/playground/android/app/src/main/res/drawable/: bg_performance_overlay.xml  ic_menu.xml  ic_moon.xml  ic_sun.xml  switch_thumb.xml  switch_track_day.xml  switch_track_night.xml  switch_track_selector.xml
renderers/AGenUI/playground/android/app/src/main/res/layout/: activity_a2ui_playground.xml  drawer_json_editor.xml  drawer_navigation.xml  item_component_child.xml  item_component_menu.xml  item_component_parent.xml  item_component_row.xml  item_log_entry.xml  layout_performance_overlay.xml  theme_switch_action_view.xml
renderers/AGenUI/playground/android/app/src/main/res/menu/: menu_playground.xml
renderers/AGenUI/playground/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
renderers/AGenUI/playground/android/app/src/main/res/values-night/: colors.xml
renderers/AGenUI/playground/android/gradle/: libs.versions.toml
renderers/AGenUI/playground/android/gradle/wrapper/: gradle-wrapper.properties
roadmap/: index.html
samples/: README.md
scripts/: auto-assignment.mjs  build_catalog.py  create_issue.sh  fix_format.sh  fix_licenses.sh  test_with_ai.sh
search/: search_index.json
tools/: add_license.sh
transports/: index.html
web/: README.md  comparison.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+3798 files in other folders)
